<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denys Vovk | Web Developer</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <main class="main" id="fullpage">
        <section class="hero page-section active" id="section0">
            <div class="hero__box">
                <div class="hero__head d-flex">
                    <img class="hero__photo" src="images/avatar.JPG" alt="Denys Vovk">
                    <p class="hero__descr hero__text">
                        My name is Denys Vovk, and i am Web Developer. You can find here my portfolio, and some info
                        about me and my skills.
                    </p>
                </div>
                <h1 class="hero__title" id="hero__title">
                </h1>
            </div>
        </section>
        <!-- <section class="portfolio page-section" id="section1">
            <div class="container">
                <h3 class="portfolio__title">
                    My portfolio
                </h3>
            </div>
        </section> -->
        <section class="skills page-section" id="section2">
            <div class="container skills__container">
                <div class="skills__inner d-flex">
                    <ul class="skills__list">
                        <li class="skills__item d-flex">
                            <span class="skills__name">Html 5</span>
                            <div class="skills__check wow bounceIn" data-wow-delay="0.5s"></div>
                        </li>
                        <li class="skills__item d-flex">
                            <span class="skills__name">CSS</span>
                            <div class="skills__check wow bounceIn" data-wow-delay="0.9s"></div>
                        </li>
                        <li class="skills__item d-flex">
                            <span class="skills__name">Photoshop / Figma</span>
                            <div class="skills__check wow bounceIn" data-wow-delay="1.2s"></div>
                        </li>
                        <li class="skills__item d-flex">
                            <span class="skills__name">BEM Naming</span>
                            <div class="skills__check wow bounceIn" data-wow-delay="1.4s"></div>
                        </li>
                        <li class="skills__item d-flex">
                            <span class="skills__name">Sass</span>
                            <div class="skills__check wow bounceIn" data-wow-delay="1.5s"></div>
                        </li>
                        <li class="skills__item d-flex">
                            <span class="skills__name">Gulp</span>
                            <div class="skills__check wow bounceIn" data-wow-delay="1.6s"></div>
                        </li>
                    </ul>
                    <h3 class="skills__title">
                        My Skills
                    </h3>
                </div>
            </div>
        </section>
    </main>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="js/libs.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>