<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denys Vovk | Web Developer</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <main class="main" id="fullpage">
        <section class="hero page-section active" id="section0">
            <div class="hero__box">
                <div class="hero__head d-flex">
                    <img class="hero__photo" src="images/avatar.jpg" alt="Denys Vovk">
                    <p class="hero__descr hero__text">
                        Привет ! Меня зовут Денис Вовк и я веб-разработчик. На этой страничке вы можете ознакомится с моим портфолио и информацией обо мне.
                    </p>
                </div>
                <h1 class="hero__title" id="hero__title">
                </h1>
            </div>
        </section>

        <section class="about page-section" id="section1">
            <div class="container">
                <div class="about__inner d-flex">
                    <h3 class="about__title">
                        Обо мне
                    </h3>
                    <div class="about__box">
                        <p class="about__text">
                            Меня зовут Денис, и я занимаюсь версткой. Верстаю кроссбраузерно, адаптивно, валидно.
                            Добросовестно отношусь к работе и мелким деталям. Если вы находитесь на этой страничке,
                            значит вы нашли разработчика, который постоянно совершенствует свои навыки и изучает новые
                            технологии, для того, чтобы вы остались довольны от сотрудничества.
                        </p>
                        <ul class="about__list">
                            <li class="about__item">Всегда на связи</li>
                            <li class="about__item">Соблюдаю дедлайны</li>
                            <li class="about__item">Внимательно отношусь к деталям</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <section class="portfolio page-section" id="section2">
            <div class="container portfolio__container">
                <div class="portfolio__inner">
                    <div class="swiper-container portfolio__slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide portfolio__slide">
                                <img class="portfolio__img" src="images/portfolio-1.jpg" alt="">
                                <div class="portfolio__info">
                                    <div class="portfolio__name">
                                        Туристическое Агентство
                                    </div>
                                    <a class="portfolio__link" href="http://www.dvovk.com.ua/travel/" target="_blank">
                                        Go
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide portfolio__slide">
                                <img class="portfolio__img" src="images/portfolio-2.jpg" alt="">
                                <div class="portfolio__info">
                                    <div class="portfolio__name">
                                        Сайт нотариальной конторы
                                    </div>
                                    <a class="portfolio__link" href="http://www.dvovk.com.ua/notar/" target="_blank">
                                        Go
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide portfolio__slide">
                                <img class="portfolio__img" src="images/portfolio-3.jpg" alt="">
                                <div class="portfolio__info">
                                    <div class="portfolio__name">
                                        Автомобили из США
                                    </div>
                                    <a class="portfolio__link" href="http://www.dvovk.com.ua/cardelivery/"
                                        target="_blank">
                                        Go
                                    </a>
                                </div>
                            </div>
                            <div class="swiper-slide portfolio__slide">
                                <img class="portfolio__img" src="images/portfolio-4.jpg" alt="">
                                <div class="portfolio__info">
                                    <div class="portfolio__name">
                                        Государственный Худодожественный Музей
                                    </div>
                                    <span class="portfolio__status">
                                        В разработке
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__title">
                        Портфолио
                    </div>
                </div>

            </div>
        </section>

        <section class="skills page-section" id="section3">
            <div class="container">
                <div class="skills__inner d-flex">
                    <ul class="skills__list">
                        <li class="skills__item d-flex wow bounceIn" data-wow-delay="0.5s">
                            <span class="skills__name">Html</span>
                            <div class="skills__check wow bounceIn" data-wow-delay="0.5s"></div>
                        </li>
                        <li class="skills__item d-flex wow bounceIn" data-wow-delay="0.5s">
                            <span class="skills__name">CSS</span>
                            <div class="skills__check wow bounceIn" data-wow-delay="0.9s"></div>
                        </li>
                        <li class="skills__item d-flex wow bounceIn" data-wow-delay="0.5s">
                            <span class="skills__name">Photoshop / Figma</span>
                            <div class="skills__check wow bounceIn" data-wow-delay="1.2s"></div>
                        </li>
                        <li class="skills__item d-flex wow bounceIn" data-wow-delay="0.5s">
                            <span class="skills__name">BEM Naming</span>
                            <div class="skills__check wow bounceIn" data-wow-delay="1.4s"></div>
                        </li>
                        <li class="skills__item d-flex wow bounceIn" data-wow-delay="0.5s">
                            <span class="skills__name">Sass</span>
                            <div class="skills__check wow bounceIn" data-wow-delay="1.5s"></div>
                        </li>
                        <li class="skills__item d-flex wow bounceIn" data-wow-delay="0.5s">
                            <span class="skills__name">Gulp</span>
                            <div class="skills__check wow bounceIn" data-wow-delay="1.6s"></div>
                        </li>
                        <li class="skills__item d-flex wow bounceIn" data-wow-delay="0.5s">
                            <span class="skills__name">Git</span>
                            <div class="skills__check wow bounceIn" data-wow-delay="1.7s"></div>
                        </li>
                    </ul>
                    <h3 class="skills__title">
                        Мои навыки
                    </h3>
                </div>
            </div>
        </section>

        <section class="contacts page-section" id="section4">
            <div class="container">
                <div class="contacts__inner d-flex">
                    <div class="contacts__box">
                        <div class="contacts__title">
                            Контакты
                        </div>
                        <address class="contacts__wrapper">
                            <ul class="contacts__list">
                                <li class="contacts__item">
                                    <a href="https://www.linkedin.com/in/denys-vovk-0526aa128/"
                                        class="contacts__link contacts__link--linkedin">
                                        Denys Vovk
                                    </a>
                                </li>
                                <li class="contacts__item">
                                    <a href="mailto:denv96a@gmail.com" class="contacts__link contacts__link--email">
                                        denv96a@gmail.com
                                    </a>
                                </li>
                                <li class="contacts__item">
                                    <a href="tg://resolve?domain=denys_vovk"
                                        class="contacts__link contacts__link--telegram">
                                        denys_vovk
                                    </a>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <form class="contacts__form d-flex">
                        <input class="contacts__input" type="text" placeholder="Ваше имя">
                        <input class="contacts__input" type="email" placeholder="Ваша почта">
                        <textarea class="contacts__message" name="contacts__message"></textarea>
                        <button class="contacts__btn" type="submit">
                            Отправить
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="js/libs.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>